<!DOCTYPE html>
<html>
<head>
<title>IXYTET_STUDIOS</title>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<p style="font-size:100px;">IXYTET STUDIOS</p>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta name="description" content="IXYTET STUDIOS">
<meta name="keywords" content="HTML CSS">
<meta name="author" content="NO name">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<style>


div.b {text-align: center;}
div.n {text-align: center;}
div.m {text-align: center;}
  

                                    img {border-radius: 30px;}


  td {color: #ff00e1;}


body  {
  background-image: url("bakground.jpg");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
  background-size: 1525px 1500px;
}

p {
  text-shadow: 0 0 3px #00ff1a, 0 0 20px #ff00c8;
}

p {color: #00ff0d;}

  p {text-align: center;}

 

  h1 {text-align: center;}

  h3 {text-align: center;}

  a.t {color: #ff0000;}
  a.y {color: #ffdd00;}
  a.u {color: #2bff00;}

  p {
    font-family: Rubik Mono One;
    font-size: 30px;
    font-weight: normal;
  }

  td {
    font-family: Rubik Mono One;
    font-size: 30px;
    font-weight: normal;
  }

  h1 {
    font-family: Rubik Mono One;
    font-size: 30px;
    font-weight: normal;



    
  }


  .button {
  font-family: Rubik Mono One;
  font-weight: normal;
  border: none;
  color: white;
  padding: 9px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #aa0404;
}

.button1:hover {
  background-color: #aa0404;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #ffd106;
}

.button2:hover {
  background-color: #ffe100;
  color: white;
}


.button3 {
  background-color: white;
  color: black;
  border: 2px solid #30ca0d;
}

.button3:hover {
  background-color: #3dbc19;
  color: white;
}


</style>



</head>

<body>




    <div style="text-align:center; width:800px; margin-left:auto; margin-right:auto;">
        <tr style="background-color:#ffffff">
            <td height="175">&nbsp;</td>
        </tr>
        <tr>
            <td height="625" style="background-color:#ffffff">
            <table width="798" border="0" cellspacing="12">
            <tr>
                <td><a href="https://scratch.mit.edu/projects/1076083281" target="_blank">
                <img src="11ixy.jpg" width="250" height="188"></a></td>
                <td><a href="https://scratch.mit.edu/projects/1076085869" target="_blank">
                <img src="50ixy.jpg" width="250" height="188"></a></td>
                <td><a href="https://scratch.mit.edu/projects/1076090990" target="_blank">
                <img src="22ixy.jpg" width="250" height="188"></a></td>
            </tr>
            <tr>
              <td><h6><a href="https://scratch.mit.edu/projects/1076083281" target="_blank" class="y">One night of the hedgehog</a></h6></td>
              <td><h6><a href="https://scratch.mit.edu/projects/1076085869" target="_blank" class="y">ROBOT SPACE GAME ALPHA 1.85 test</a></h6></td>
              <td><h6><a href="https://scratch.mit.edu/projects/1076090990" target="_blank" class="y">Labiryn game 2D (horror) bug fix original</a></h6></td>
            </tr>
            <tr>
                <td>
                <img src="No Game IXYTET STUDIOS.jpg" width="250" height="188"></td>
                <td>
                <img src="No Game IXYTET STUDIOS.jpg" width="250" height="188"></td>
                <td>
                <img src="No Game IXYTET STUDIOS.jpg" width="250" height="188"></td>
            </tr>
            <tr>
                <td>4ixy</td>
                <td>5ixy</td>
                <td>6ixy</td>
            </tr>
            <tr>
              <td>
              <img src="No Game IXYTET STUDIOS.jpg" width="250" height="188"></td>
              <td>
              <img src="No Game IXYTET STUDIOS.jpg" width="250" height="188"></td>
              <td>
              <img src="No Game IXYTET STUDIOS.jpg" width="250" height="188"></td>
          </tr>
          <tr>
              <td>4ixy</td>
              <td>5ixy</td>
              <td>6ixy</td>
          </tr>
          
            </table></td>
            </tr>
        </table>



    </div>
   


    <div class="b"><a href="https://www.youtube.com/@IXYTETSTUDIOS" target="_blank"><button class="button button1">YOUTUBE</button></a></div>
    <div class="n"><a href="https://scratch.mit.edu/users/IXY_STUDIOS/" target="_blank"><button class="button button2">SCRATCH</button></a></div>
    <div class="m"><a href="https://youtu.be/oHg5SJYRHA0?feature=shared" target="_blank"><button class="button button3">KONTAKT</button></a></div>
                      
    


</body>